﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store - Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--    

    Part 2: Contact Us Page

    Requirements:

    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store.

    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  -->
    <div class="content">
      <header>
        <div class="logo">
          <img src="image/logo.jpg" />
        </div>
        <div class="title">
          <h1>WEB222 Assignment 5 - YYC Dance Crew</h1>
          <h3>Here is powerful and fabulous studio for all ages.</h3>
          <h3>The YYC Dance Crew offers kinds of street dance such as HipHop, and Popping.</h3>
          <h3>Do you want to become a dancer?</h3>
          <h2>&hearts;&hearts; You won't want to miss the opportunity &hearts;&hearts;</h2>
        </div>
      </header>
      <nav>
        <ul class="menu-list">
          <li class="menu-content">
            <a href="index.html" onclick="load('hiphop-intro')">Home</a>
          </li>

          <li><a href="#">Contact Us!</a></li>
        </ul>
      </nav>

      <section>
        <form id="contactForm" method="POST" action="https://httpbin.org/post">
          <table>
            <tr>
              <td>First Name</td>
              <td><input type="text" id="firstName" placeholder="First Name" /></td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td><input type="text" id="lastName" placeholder="Las Name" /></td>
            </tr>
            <tr>
              <td>Email Address</td>
              <td><input type="text" id="email" placeholder="Email" /></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><input type="text" id="address" placeholder="Address" /></td>
            </tr>
            <tr>
              <td for="browser">City</td>
              <td>
                <input list="browsers" name="browser" id="browser" />
                <datalist id="browsers">
                  <option value="Toronto"> </option>
                  <option value="Ottawa"> </option>
                  <option value="Quebec"> </option>
                  <option value="Montreal"> </option>
                  <option value="Vaughan"> </option>
                  <option value="Niagara"> </option>
                  <option value="London"> </option>
                  <option value="Brampton"> </option>
                  <option value="Mississauga"> </option>
                  <option value="Edward Prince Island"> </option>
                  <option value="Markham"> </option>
                </datalist>
              </td>
            </tr>
            <tr>
              <td>Would you like to be phoned?</td>
              <td for="result1">
                Yes<input
                  id="result1"
                  class="form-selection"
                  type="radio"
                  name="select"
                  value="result1"
                />
              </td>
              <td for="result0">
                No<input
                  id="result0"
                  class="form-selection"
                  type="radio"
                  name="select"
                  value="result0"
                />
              </td>
            </tr>

            <tr class="form-message">
              <td for="message">MESSAGE<a>*</a></td>
              <td>
                <textarea
                  placeholder="message"
                  id="message"
                  class="form-message"
                  rows="10"
                  maxlength="500"
                  name="message"
                  tabindex="10"
                  required=""
                ></textarea>
              </td>
            </tr>
          </table>

          <button type="button" onclick="submitContact()">Submit</button>
        </form>
      </section>

      <footer>
        <span>&hearts;&hearts; 2020 YYC Dance Crew &hearts;&hearts;</span>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
