﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>WEB222 Store</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--
      Part 1: Main Store Page

      Requirements:

      1. Header across the top must include your store's name, a logo,
      and use a different background colour, web font, etc.  You must also include
      a link to your contact.html page.  Your header should include info about
      what the store is, what it sells, etc.  Use some images to try and draw
      the user in.  NOTE: place all your site's images in the `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:
      
        - a picture
        - the item's name/title
        - a more complete description of the item
        - a category (i.e., each item must belong to a category)
        - a price.
      
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A sidebar (left or right, depending on your design) of the item layout
      section, showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the items, a footer with the name of the store, any relevant links you
      need to give users, as well as a small HTML form for entering an Email
      address and clicking a "Subscribe" button to subscribe to the store's
      newsletter. Use https://formspree.io/ to automatically submit the form to
      your email address (i.e., when a user fills out their email address and
      clicks submit, *you* should get that information sent to your email
      address via formspree.io).  Make sure you setup your account on
      https://formspree.io/.

      5. Use two different Web Fonts for your store.  The titles should be different
      from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.  You can also experiment with different font
      sizes and colours to draw attention toward or away from various parts of
      your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Users don't want to download 10s or 100s of megabytes of data, especially
      on mobile.  You can use an online tool like https://squoosh.app/ to help you
      reduce images.  You will lose marks if your images aren't optimized for the web.
       

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your forms all work as they should, testing them yourself,
      and also have someone else test it for you.  The easiest way to find bugs
      in software is to let someone who didn't build it try to use it!
      
    -->
  <div class="content">
    <header>
      <div class="logo">
        <img src="image/logo.jpg">
      </div>
      <div class="title">
        <h1>WEB222 Assignment 5 - YYC CLIMAX Dance Crew</h1>
        <h3>Here is powerful and fabulous studio for all ages.</h3>
        <h3>The YYC CLIMAX Dance Crew offers kinds of street dance such as HipHop, and Popping.</h3>
        <h3>Do you want to become a dancer?</h3>
        <h2>&hearts;&hearts; You won't want to miss the opportunity &hearts;&hearts;</h2>
      </div>
    </header>
    <nav>
      <ul class="menu-list">
        <li class="menu-content">
          <a href="#" onclick="loadMenu('hiphop')">Hiphop Style</a>
          <ul class="menu hiphop" id="hiphop">
            <li id="h_intro"><a href="#" onclick="load('hiphop-intro')">Intro</a></li>
            <li id="h_teacher"><a href="#" onclick="load('hiphop-teachers')">Qualified Teachers</a></li>

          </ul>
        </li>
        <li class="menu-content">
          <a href="#" onclick="loadMenu('popping')">Popping Style</a>
          <ul class="menu popping" id="popping">
            <li id="p_intro"><a href="#" onclick="load('popping-intro')">Intro</a></li>
            <li id="p_teacher"><a href="#" onclick="load('popping-teachers')">Qualified Teachers</a></li>

          </ul>
        </li>
        <li class="menu-content">
          <a href="#" onclick="loadMenu('locking')">Locking Style</a>
          <ul class="menu locking" id="locking">
            <li id="l_intro"><a href="#" onclick="load('locking-intro')">Intro</a></li>
            <li id="l_teacher"><a href="#" onclick="load('locking-teachers')">Qualified Teachers</a></li>

          </ul>
        </li>
        <li class="menu-content">
          <a href="#" onclick="loadMenu('breaking')">Breaking Style</a>
          <ul class="menu breaking" id="breaking">
            <li id="b_intro"><a href="#" onclick="load('breaking-intro')">Intro</a></li>
            <li id="b_teacher"><a href="#" onclick="load('breaking-teachers')">Qualified Teachers</a></li>

          </ul>
        </li>
        <li class="menu-content">
          <a href="#" onclick="loadMenu('tution')">Tuition Schedule</a>
          <ul class="menu tution" id="tution">
            <li id="t_fee"><a href="#" onclick="load('tution-fee')">Tuition</a></li>
            <li id="t_scheduler"><a href="#" onclick="load('tution-scheduler')">Schedule</a></li>
          </ul>

        </li>
        <li><a href="contact.html">Contact Us!</a></li>
      </ul>
    </nav>

    <section id="detail" class="detail">
      <div class="hiphop">

        <div id="hiphop-intro" class="hiphop-intro">Hiphop Introduction
          <h5>In our studio, you could learn the unique Hiphop.</h5>
          <h6>Include the Eastern calture with Western Street Elements.<h6>
              <h6>You would have the wonderful experience here &hearts;</h6>
              <div class="hiphopintro">
                <img src="image/hipintro.jpg">
              </div>
        </div>
        <div id="hiphop-teachers" class="hiphop-teachers">Hiphop Teachers
          <h6>Please follow on the Facbook</h6>
          <h6>Search: Climax Studio/Climax</h6>
          <div>
            <a herf="https://m.facebook.com/ClimaxStudioTW">
              <img src="image/teacher.jpg" alt="YYC CLIMAX" width="600" height="400">
            </a>
          </div>
        </div>

        <div id="popping-intro" class="popping-intro">Popping Introduction
          <h5>Popping is one of the carzy style with flare motion!</h5>
          <h6>Do you want to make an explosion in a party?</h6>
          <h6>Do you want to move like a robot?</h6>
          <p>Just join us!</p>
          <div class="poppingintro">
            <img src="image/popintro.jpg">
          </div>
        </div>
        <div id="popping-teachers" class="popping-teachers">Popping Teachers
          <h6>Please follow on the Facbook</h6>
          <h6>Search: Climax Studio/Climax</h6>
          <div>
            <a herf="https://m.facebook.com/ClimaxStudioTW">
              <img src="image/teacher.jpg" alt="YYC CLIMAX" width="600" height="400">
            </a>
          </div>
        </div>

        <div id="locking-intro" class="locking-intro">Locking Introduction
          <h5>Fucky and Funny!!!</h5>
          <h6>The most interesting style ever.</h6>
          <h6>In this course, you will not only learn the skills but also get the happiest moment</h6>
          <p>IN YOUR LIFE!!</p>
          <div class="lockingintro">
            <img src="image/lockintro.jpg">
          </div>
        </div>
        <div id="locking-teachers" class="locking-teachers">Locking Teachers
          <h6>Please follow on the Facbook</h6>
          <h6>Search: Climax Studio/Climax</h6>
          <div>
            <a herf="https://m.facebook.com/ClimaxStudioTW">
              <img src="image/teacher.jpg" alt="YYC CLIMAX" width="600" height="400">
            </a>
          </div>
        </div>

        <div id="breaking-intro" class="breaking-intro">Breaking Introduction
          <h5>Strong and incredible power in this style!</h5>
          <h6>The style that the most of men want to learn!</h6>
          <h6>Do you like to show your muscle?</h6>
          <p>Here is your best choice!</p>
          <div class="breakingintro">
            <img src="image/breakintro.jpg">
          </div>
        </div>
        <div id="breaking-teachers" class="breaking-teachers">Breaking Teachers
          <h6>Please follow on the Facbook</h6>
          <h6>Search: Climax Studio/Climax</h6>
          <div>
            <a herf="https://m.facebook.com/ClimaxStudioTW">
              <img src="image/teacher.jpg" alt="YYC CLIMAX" width="600" height="400">
            </a>
          </div>
        </div>

        <div id="tution-fee" class="tution-fee">
          <div>
            <table align="center">
              <caption>
                <h2>Tuition Fee</h2>
                <h4>In our studio, only have Weekly, Monthly, Three Monthly, Yearly Pass &hearts;Card</h4>
                <h5>*** All course are available using &hearts;Card ***</h5>
              </caption>
              <tr>
                <th>Project:</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
              <tr align="center">
                <th rowspan="4"></th>
                <th>Weekly:</th>
                <th>40.99</th>
                <th></th>
                <th></th>
              </tr>
              <tr align="center">
                <th>Monthly:</th>
                <th>160.99</th>
                <th></th>
                <th></th>
              </tr>
              <tr align="center">
                <th>Three Monthly:</th>
                <th>469.99</th>
                <th></th>
                <th></th>
              </tr>
              <tr align="center">
                <th>Yearly:</th>
                <th>1899.99</th>
                <th></th>
                <th></th>
              </tr>
            </table>
          </div>
        </div>
        <div id="tution-scheduler" class="tution-scheduler">
          <div>
            <table align="center">
              <caption>
                <h2>The Weekly Schedule.</h2>
              </caption>
              <tr>
                <th> Time </th>
                <th> Wed </th>
                <th> Thur </th>
                <th> Fri </th>
                <th> Sat </th>
                <th> Sun </th>
              </tr>
              <tr align="center">
                <td>17:00</td>
                <td rowspan="1"></td>
                <td rowspan="1"></td>
                <td rowspan="1">HipHop</td>
                <td rowspan="">G.HipHop</td>
                <td rowspan="1"></td>

              </tr>
              <tr align="center">
                <td>18:30</td>
                <td rowspan="1">HipHop</td>
                <td rowspan="1">Locking</td>
                <td rowspan="1">Popping</td>
                <td rowspan="1">Breaking</td>
                <td rowspan="1">HipHop</td>
              </tr>
              <tr align="center">
                <td>19:50</td>
                <td rowspan="1">HipHop</td>
                <td rowspan="1">Breaking</td>
                <td rowspan="1">Locking</td>
                <td rowspan="1">Popping</td>
                <td rowspan="1"></td>
              </tr>
              <tr align="center">
                <td>21:20</td>
                <td rowspan="1"></td>
                <td rowspan="1"></td>
                <td rowspan="1">HipHop</td>
                <td rowspan="1">Breaking</td>
                <td rowspan="1"></td>
              </tr>
              <tr align="center">
                <td>22:40</td>
                <td rowspan="1">Popping</td>
                <td rowspan="1">Locking</td>
                <td rowspan="1">Breaking</td>
                <td rowspan="1">HipHop</td>
                <td rowspan="1">G.HipHop</td>
              </tr>

            </table>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <form id="emailForm" method="POST" action="https://formspree.io/FORM_ID">
        <input type="text" id="email" placeholder="email">
        <button type="button" onclick="subscribeEmail()">subscribe</button>
      </form>
      <span>&hearts;&hearts; 2020 YYC Dance Crew &hearts;&hearts;</span>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>
