/** Add any CSS you need to this file. */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

html {
  background-color: #f3f3f3;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  background: #ffffff;
  color: #000000;
}

nav {
  height: 40px;
  background: #343434;
  border: #000 solid 1px;
}

nav ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

nav ul li {
  float: left;
}

nav ul li a {
  padding: 10px 12px 13px 12px;

  display: block;
  line-height: 40px;
  font: 95% Tahoma, sans-serif;
  color: #ddd;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fff;
}

header {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: beige;
}

header .logo {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

header .logo img {
  width: 200px;
}

header .title {
  display: flex;
  flex-direction: column;
}

header .title h2,
header .title h3 {
  margin: 4px 0;
}

header .title h2 {
  font-style: oblique;
  font-family: fantasy;
}

footer {
  height: 30px;
  width: 100%;
  background: #343434;
  border: #000 solid 1px;
  color: #eee;
  font-size: 95%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.detail {
  min-height: 460px;
}

.center {
  text-align: center;
  padding-top: 0.6em;
}

table {
  border: 1px solid;
}

.content {
  background-color: navajowhite;
}

.menu-list .menu-content {
  position: relative;
}

.menu-list .menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: grey;
}

.menu-list .menu.active {
  display: flex;
}

.detail .hiphop .hiphop-intro,
.detail .hiphop .hiphop-teachers,
/*.detail .hiphop .hiphop-scheduler,*/
.detail .hiphop .popping-intro,
.detail .hiphop .popping-teachers,
/*.detail .hiphop .popping-scheduler,*/
.detail .hiphop .locking-intro,
.detail .hiphop .locking-teachers,
/*.detail .hiphop .locking-scheduler,*/
.detail .hiphop .breaking-intro,
.detail .hiphop .breaking-teachers,
/*.detail .hiphop .breaking-scheduler,*/
.detail .hiphop .tution-fee,
.detail .hiphop .tution-scheduler {
  display: none;
}

.detail .hiphop .hiphop-intro.active,
.detail .hiphop .hiphop-teachers.active,
/*.detail .hiphop .hiphop-scheduler.active,*/
.detail .hiphop .popping-intro.active,
.detail .hiphop .popping-teachers.active,
/*.detail .hiphop .popping-scheduler.active,*/
.detail .hiphop .locking-intro.active,
.detail .hiphop .locking-teachers.active,
/*.detail .hiphop .locking-scheduler.active,*/
.detail .hiphop .breaking-intro.active,
.detail .hiphop .breaking-teachers.active,
/*.detail .hiphop .breaking-scheduler.active,*/
.detail .hiphop .tution-fee.active,
.detail .hiphop .tution-scheduler.active {
  font-weight: 1000;
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
  display: block;
}
.detail .hiphop .hiphop-intro.active .hiphopintro {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 400px;
  margin-right: 20px;
}
.detail .hiphop .hiphop-intro.active .hiphopintro img {
  width: 600px;
}
.detail .hiphop .popping-intro.active .poppingintro {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 400px;
  margin-right: 20px;
}
.detail .hiphop .popping-intro.active .poppingintro img {
  width: 600px;
}
.detail .hiphop .locking-intro.active .lockingintro {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 400px;
  margin-right: 20px;
}
.detail .hiphop .locking-intro.active .lockingintro img {
  width: 600px;
}
.detail .hiphop .breaking-intro.active .breakingintro {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 400px;
  margin-right: 20px;
}
.detail .hiphop .breaking-intro.active .breakingintro img {
  width: 600px;
}
.detail .hiphop .tution-scheduler.active .sche {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 400px;
  vertical-align: middle;
  margin-right: 100px;
}
@media (max-width: 500px) {
  nav {
    height: 200px;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
  }
}
